NEXT_PUBLIC_BLOCKFROST_PROJECT_ID_MAINNET=preprodtBl8RWnYSEWTt0CVbzMn9VQj2xTkJMlh
NEXT_PUBLIC_PROJECT_ID=55d1d12d6559f3c11fab7b9d7f62950a
NEXT_PUBLIC_TOKEN_NAME=DGOLD
NEXT_PUBLIC_STAKE_TOKEN_NAME=stDGOLD
